server.port=8080
#spring.security.oauth2.client.registration.google.client-id=450276809497-ir9k3h68885tqu8nqufkj6hefv5iio5k.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=VHELm6yDXWmyn9vXiLkp72eQ
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.datasource.url=jdbc:mysql://localhost:3306/hplus?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
